# EndlessFeed

./: .gitignore  README.md
src/API/: API.csproj  ConfigureSwaggerOptions.cs  Env.cs  FailedResponse.cs  Program.cs  Seed.cs  Startup.cs  appsettings.Development.json
src/API/Attributes/: ExtededRouteAttribute.cs
src/API/Contracts/Requests/: CreateCommentRequest.cs  CreatePostRequest.cs  GetPublishesRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs
src/API/Contracts/Requests/v1/: CreateCommentRequestV1.cs  CreatePostRequestV1.cs  (+6 more)
src/API/Contracts/Responses/: AuthorizedResponse.cs
src/API/Controllers/: ApiController.cs  CommentsController.cs  IdentityController.cs  PostsController.cs
src/API/Controllers/Base/: ApiController.cs
src/API/Controllers/v1/: CommentsController.cs  CommentsControllerV1.cs  IdentityController.cs  IdentityControllerV1.cs  PostsController.cs  PostsControllerV1.cs  PublishesController.cs  UsersController.cs
src/API/Dtos/: CommentDto.cs  PostDto.cs  PublishDto.cs  UserDto.cs
src/API/Exceptions/: BadRequestRestException.cs
src/API/Extensions/: HostExtensions.cs  HttpContextExtensions.cs
src/API/Helpers/: JwtHelper.cs
src/API/Middlewares/: ErrorsHandlerMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CommentsService.cs  IdentityService.cs  PostsService.cs
src/API/Services/Base/: Service.cs
src/API/Services/v1/: CommentsServiceV1.cs  IdentityServiceV1.cs  PostsServiceV1.cs  UsersServiceV1.cs
src/API/Validation/Rules/: PasswordValidationRules.cs
(+71 files in other folders)
